{
  "name": "ledgermeadow-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "generate:api": "npx --yes --package=typescript@5.9.3 --package=@hey-api/openapi-ts@0.97.0 openapi-ts -i ../../contracts/openapi/openapi.yaml -o src/api/generated -c @hey-api/client-fetch",
    "lint": "oxlint",
    "test": "vitest run",
    "preview": "vite preview"
  },
  "dependencies": {
    "@clerk/react": "6.14.4",
    "@fontsource/ibm-plex-sans": "5.3.0",
    "@fontsource/spectral": "5.3.0",
    "@phosphor-icons/web": "2.1.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-plaid-link": "5.0.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.3.3",
    "@types/node": "24.13.3",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@vitejs/plugin-react": "6.0.5",
    "oxlint": "1.79.0",
    "tailwindcss": "4.3.3",
    "typescript": "6.0.3",
    "vite": "8.2.1",
    "vitest": "4.1.11"
  },
  "license": "PolyForm-Noncommercial-1.0.0"
}
